<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SingleViewAppWithGestures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="n1h-pT-fCn">
                                <rect key="frame" x="20" y="86" width="136" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Ob3-lw-dLL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vf-uE-Coy">
                                <rect key="frame" x="136" y="123" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="UEm-pf-yfU"/>
                                    <constraint firstAttribute="height" constant="21" id="XuE-X3-drL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sun"/>
                                <connections>
                                    <action selector="SunButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DcE-hS-wUd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="D80-Xv-OkQ">
                                <rect key="frame" x="-1787" y="198" width="3750" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6y-jR-IXd">
                                <rect key="frame" x="150" y="234" width="62" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="sRH-Q4-WlB"/>
                                    <constraint firstAttribute="width" constant="62" id="yyG-mG-gms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Moon"/>
                                <connections>
                                    <action selector="MoonButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYl-9i-G7F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solar System Facts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFA-d8-IlD">
                                <rect key="frame" x="52" y="20" width="270" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D80-Xv-OkQ" firstAttribute="top" secondItem="6vf-uE-Coy" secondAttribute="bottom" constant="54" id="2QG-bQ-mnp"/>
                            <constraint firstItem="RFA-d8-IlD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="66W-X3-I1X"/>
                            <constraint firstItem="6vf-uE-Coy" firstAttribute="centerY" secondItem="n1h-pT-fCn" secondAttribute="centerY" id="EEN-7Q-P4J"/>
                            <constraint firstItem="j6y-jR-IXd" firstAttribute="centerX" secondItem="6vf-uE-Coy" secondAttribute="centerX" id="Q9E-1Z-xsG"/>
                            <constraint firstItem="RFA-d8-IlD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="QwD-z2-wAn"/>
                            <constraint firstItem="j6y-jR-IXd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="234" id="YSA-I2-beF"/>
                            <constraint firstItem="6vf-uE-Coy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="123" id="geH-GR-0zJ"/>
                            <constraint firstItem="6vf-uE-Coy" firstAttribute="top" secondItem="RFA-d8-IlD" secondAttribute="bottom" constant="61" id="mMQ-JA-ay2"/>
                            <constraint firstItem="j6y-jR-IXd" firstAttribute="top" secondItem="n1h-pT-fCn" secondAttribute="bottom" constant="53" id="o1n-pA-3Sq"/>
                            <constraint firstItem="RFA-d8-IlD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u41-XM-CYr"/>
                            <constraint firstItem="n1h-pT-fCn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="uFO-dk-HUa"/>
                            <constraint firstItem="j6y-jR-IXd" firstAttribute="centerY" secondItem="D80-Xv-OkQ" secondAttribute="centerY" id="un5-wI-ovv"/>
                            <constraint firstItem="n1h-pT-fCn" firstAttribute="centerX" secondItem="D80-Xv-OkQ" secondAttribute="centerX" id="w4B-i4-g7W"/>
                            <constraint firstItem="6vf-uE-Coy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="136" id="yND-HU-J4G"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.5" y="358.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iy9-gL-Pb4">
            <objects>
                <viewController storyboardIdentifier="Second" id="ATX-4d-Cck" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ywe-vU-XGg"/>
                        <viewControllerLayoutGuide type="bottom" id="SGc-uY-dYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W1A-HP-qmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Moon is 384,400 Km's away from Earth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLc-EY-iAd">
                                <rect key="frame" x="20" y="28" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NHa-mE-3uQ" appends="YES" id="ZFv-fh-wO5"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAY-q7-B3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="NHa-mE-3uQ">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="eUh-bz-TT8"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="570.5" y="757.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MEj-LR-qfa">
            <objects>
                <viewController storyboardIdentifier="Third" id="MDC-yY-cDn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTu-FS-FtO"/>
                        <viewControllerLayoutGuide type="bottom" id="VRC-3b-SCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCA-iy-hx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jupiter is 588 Million Km's away from Earth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1T-KO-SfH">
                                <rect key="frame" x="20" y="20" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9KH-02-raN" appends="YES" id="WUO-lB-JC1"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooA-K7-NhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="9KH-02-raN">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="OU2-tf-R5M"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="115.5" y="349.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ggz-HH-yhx">
            <objects>
                <viewController storyboardIdentifier="First" id="pKH-s2-ZvI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFr-yl-A2S"/>
                        <viewControllerLayoutGuide type="bottom" id="1mu-ba-Nch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hH4-eJ-jah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Sun is 149.9 Million Km's away from Earth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQB-rN-hbo">
                                <rect key="frame" x="12" y="33" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IZ8-4E-8KB">
                                <rect key="frame" x="20" y="69" width="335" height="233"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">The sun lies at the heart of the solar system, where it is by far the largest object. It holds 99.8 percent of the solar system's mass and is roughly 109 times the diameter of the Earth — about one million Earths could fit inside the sun.

The visible part of the sun is about 10,000 degrees Fahrenheit (5,500 degrees Celsius), while temperatures in the core reach more than 27 million F (15 million C), driven by nuclear reactions. One would need to explode 100 billion tons of dynamite every second to match the energy produced by the sun, according to NASA</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jvL-hc-x7I" appends="YES" id="4ij-ko-h8p"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPl-y4-vak" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="jvL-hc-x7I">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="gui-Tv-IHH"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1546.5" y="349.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="moon.jpg" width="3750" height="2500"/>
        <image name="sun.jpg" width="4096" height="4096"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gui-Tv-IHH"/>
    </inferredMetricsTieBreakers>
</document>
